server_url="payment_service:9998"
postgres_url="postgres://postgres:Abdu0811@payment_Service:5432/paymentservice?sslmode=disable"
driver_name="postgres"
user_url="user_service:8888"
order_url="order_service:7777"